<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="">button</a>

  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      text-decoration: none;
      padding: 40px 80px;
      color: #E1332D;
      border: 3px solid #E1332D;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 300;
      letter-spacing: -2px;
      transition: all 1s;
    }
    a:hover{
      font-weight: 900;
      letter-spacing: 10px;
      border: 3px solid #E1332D;
    }
  </style>
</body>
</html>