<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="coupon-card"></div>
        </main>

        <style>
            main {
                width: 100%;
                padding: 80px 0px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .coupon-card {
                width: 200px;
                height: 120px;
                background: radial-gradient(
                    circle at 100px -8px,
                    transparent 20px,
                    #b4a078 21px
                );
                /* CSS函数创建了一个图像，该图像是由从原点发出的两种或者多种颜色之间的逐步过渡组成。它的形状可以是圆形（circle）或椭圆形（ellipse）。这个方法得到的是一个CSS<gradient>数据类型的对象，其是 <image> 的一种。*/
            }
        </style>
    </body>
</html>
