<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="main">
            <input type="checkbox" id="pb" checked />
            <label for="pb"> padding-box </label>
            <div id="text">这是一个半透明边框的样式</div>
        </div>

        <style>
            #main {
                width: 100%;
                padding: 60px 80px 80px;
                background: #b4a078;
            }
            #text {
                padding: 12px;
                margin: 20px auto;
                background: white;
                border: 10px solid hsla(0, 0%, 100%, 0.5); /* 色相、饱和度、亮度、透明度 */
            }
            label {
                color: #f4f0ea;
            }
            input[id="pb"]:checked ~ #text {
                background-clip: padding-box; /* 背景蔓延的范围 */
            }
        </style>
    </body>
</html>
